.header{
    height: 40px;
    line-height: 40px;
    // padding: 0 20px;
    // border-top: 1px solid #1DA57A;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;

       
    }

    .title{
        text-align: left;
    }

    .weather{
        text-align: right;
        // margin-left: 60px;

        .date{
            margin-right: 10px;
            vertical-align: middle;
        }
    }
    .user{
        margin-left: 100px;
    }





    // .breadcrumb{
    //     height: 40px;
    //     line-height: 40px;
    //     padding: 0 20px;
    //     border-top: 1px solid #1DA57A;
    //     .breadcrumb-title{
    //         text-align: center;
    //     }

    //     .weather{
    //         text-align: right;
    //         .date{
    //             margin-right: 10px;
    //             vertical-align: middle;
    //         }
    //     }
    // }
}

.border{
    border-top: 1px solid #1DA57A;
    padding: 0 20px;
}