.container {
    display: flex;
    .nav-left{
        height: calc(100vh);
        min-width: 180px;
        color: #ffffff;
        background-color:#001529;
    }

    .main{
        flex: 1;
        height: calc(1oovh);
    }

    .content{
        position: relative;
        padding: 20px;
    }
}